#cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* justify-content: center; */
    /* align-items: center; */
    height: 600px;
    width: 600px;
    border: 1px solid #000;
    gap: 0px;
    font-family: Arial, Helvetica, sans-serif;
    /* flex-wrap: wrap; */
    transform-style: preserve-3d;
    perspective: 500px;
    padding: 10px;
    box-sizing: border-box;
    transition: gap .4s;
}

.card {
    /* isolation: isolate; */
    /* transform: rotateY(180deg); */
    user-select: none;

    display: flex;
    justify-content: center;
    align-items: center;
    
    box-sizing: border-box;
    /* pointer-events: none; */
    /* transition: all 5s; */
    height: auto;
    width: auto;
    box-shadow: 0 0 0 0;
    /* border-radius: 5px; */
    transition: transform .25s, box-shadow .25s, rotate 2s, color .2s, animation 2s;
    font-size: 100px;
    color: rgb(0, 30, 44);
    color: transparent;
    font-weight: 700;
    /* border: 1px solid #000; */
    background-color: cornflowerblue;
    transform-origin: bottom;
}

.card:hover {
    transform: translate(0, -10px) rotateY(0deg);
    box-shadow: 0 15px 40px -10px rgb(30, 60, 119);
    /* animation: vibrate .3s linear 3; */
    
}

@keyframes vibrate {
    0%, 100% {
        transform: rotate(0deg) scale(1);
    }

    33% {
        transform: rotate(-5deg) scale(1.1);
    }

    67% {
        transform: rotate(5deg) scale(1.1);
    }
}